{{#extend "main"}}
	{{#content "meta"}}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base href="{{mount}}" />
		{{meta}}
	{{/content}}
	{{#content "title"}}{{app_name}}{{/content}}
	{{#content "css"}}
		<link rel="stylesheet" href="/{{path}}/assets/vendor.css">
		<link rel="stylesheet" href="/{{path}}/assets/{{app_name}}.css">
		{{{bundle "{{app_name}}.css"}}}
	{{/content}}
	{{#content "js"}}
		<script src="/{{path}}/assets/vendor.js"></script>
		<script src="/{{path}}/assets/{{app_name}}.js"></script>
		{{{bundle "{{app_name}}.js"}}}
	{{/content}}
{{/extend}}
